{
  "name": "ussignal-webex",
  "main": "index.js",
  "compatibility_date": "2025-02-07",

  "routes": [
    {
      "pattern": "ussignal-webex.onenecklab.com/*",
      "zone_name": "onenecklab.com"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "WEBEX",
      "id": "2da71736311d433b9c2b05a7ba080eb3"
    }
}
