{
  "name": "ussignal-webex",
  "main": "index.js",
  "compatibility_date": "2025-02-07",

  "routes": [
    {
      "pattern": "ussignal-webex.onenecklab.com/*",
      "zone_name": "onenecklab.com"
    }
  ],

  "kv_namespaces": [
    { "binding": "ORG_MAP_KV", "id": "YOUR_ID" },
    { "binding": "USER_SESSION_KV", "id": "YOUR_ID" }
  ],

  "vars": {
    "ACCESS_TOKEN": "set-in-dashboard",
    "REFRESH_TOKEN": "set-in-dashboard"
  }
}
